DB_USERNAME=tia
DB_PASSWORD=tmp_pass
DB_DEV_NAME=campus_connect
DB_TEST_NAME=campus_connect
DB_PROD_NAME=campus_connect
DB_DIALECT=mysql
HOSTNAME=localhost
PORT=5000
JWT_SECRET=fd28e72e5aa366af6c7e238e4f2f12d29c2f19c7db49e1f4a9ae2b7a9a5416f7

HOST=localhost
USER=root
PASSWORD=password
DATABASE=campus_connect